MONGODB_USERNAME='khaphan'
MONGODB_PASSWORD='01629199948Kha'
API_PATH='/api/v1'

JWT_ACCESS_SECRET_KEY='2ahUKEwja-Jmprrf8AhWkm9gFHQd2BxoQ_AUoAXoECAEQAw&biwAJOqlzUaQTBmr0i5IL9S36PA4not3sPGLwbih';
JWT_REFRESH_SECRET_KEY='-Jmprrf8AhWkm9gFHQd2BxoQ_AUoAXoECAEQAw&biwAJOqlzUa0i5IL9S36PA4not3sPGLwbih2ahUKEwjaw&bFi';
JWT_EXPIRE_TIME=3600